# seller_steel

./: .gitignore  steelhub.jks
app/: app-release.apk  build.gradle  google-services.json  seller.apk
app/src/androidTest/java/com/seller/steelhub/: ApplicationTest.java
app/src/androidTest/java/com/tanzil/steelhub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seller/steelhub/: AppInfo.txt
app/src/main/java/com/seller/steelhub/customUi/: ActionEdittext.java  MyButton.java  MyEditText.java  MyTextView.java
app/src/main/java/com/seller/steelhub/httprequest/: TLSSocketFactory.java
app/src/main/java/com/seller/steelhub/model/: AuthManager.java  BargainAmount.java  Brands.java  CommonDataManager.java  CustomerType.java  Grades.java  InitialAmount.java  ModelManager.java  NavDrawerItem.java  Quantity.java  RequirementManager.java  Requirements.java  Response.java  Specifications.java  States.java  SteelSizes.java  TaxTypes.java  User.java
app/src/main/java/com/seller/steelhub/pushnotification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyGCMListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/seller/steelhub/utility/: GPSTracker.java  NotificationUtils.java  Preferences.java  STLog.java  ServiceApi.java  Utils.java
app/src/main/java/com/tanzil/steelhub/: AppInfo.txt
app/src/main/java/com/tanzil/steelhub/customUi/: ActionEdittext.java  MyButton.java  MyEditText.java  MyTextView.java
app/src/main/java/com/tanzil/steelhub/httprequest/: TLSSocketFactory.java
app/src/main/java/com/tanzil/steelhub/model/: AuthManager.java  Brands.java  CommonDataManager.java  CustomerType.java  Grades.java  ModelManager.java  NavDrawerItem.java  Quantity.java  RequirementManager.java  Requirements.java  Response.java  Specifications.java  States.java  SteelSizes.java  TaxTypes.java
app/src/main/java/com/tanzil/steelhub/pushnotification/: MyGCMListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/tanzil/steelhub/utility/: GPSTracker.java  Preferences.java  STLog.java  Utils.java  (+1 more)
app/src/main/res/drawable/: button_login_bg.xml  button_sign_up_green_bg.xml  edittext_transparent_bg.xml  layout_grey_bg.xml  rounded_corner_bg.xml  standard_bg.xml
app/src/main/res/layout/: activity_main.xml  change_password_screen.xml  description_layout.xml  dialog_dropdown_list.xml  forget_password_screen.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_profile.xml  header_bar_layout.xml  login_screen.xml  nav_drawer_row.xml  new_requirement_screen.xml  order_detail_screen.xml  registration_screen.xml  requirement_detail_screen.xml  requirements_listview.xml  row_add_more.xml  row_dropdown_list.xml  row_orders_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/seller/steelhub/: ExampleUnitTest.java
app/src/test/java/com/tanzil/steelhub/: ExampleUnitTest.java
(+39 files in other folders)
